MELCLOUD_USERNAME=<your melcloud username>
MELCLOUD_PASSWORD=<your melcloud password>
MELCLOUD_APPVERSION=1.34.11.0

# Optional variables
ALERT_INTERVAL_MS=3600000
SMTP_HOST=<smtp host address>
SMTP_PORT=<smtp host port>
SMTP_USERNAME=<smtp username>
SMTP_PASSWORD=<smtp user password>
MAIL_FROM=<from address>
MAIL_TO=<to addresses, separated by comma>
PUSHOVER_TOKEN=<pushover token>
PUSHOVER_USER=<pushover user key>
TZ=UTC
LANG=en
TEMPERATURE_UNIT=F

# Alerts in form ALERTS_<any unique alert name>="<device id or name>" <keyof MELData> <operator> <comparison value or one of: $yesterday, $today, $tomorrow, $now> <messageKey>
# Put device name in quotes, if it contains space and definitely without quotes, if it is an id.
# For simplicity, use only alphabets for your unique alert names
ALERTS_YOU_NAME_IT="<device id or name>": RoomTemperature < 19 -> alert.temperatureBelow
ALERTS_YOU_NAME_IT_2="<device id or name>": RoomTemperature > 23 -> alert.temperatureAbove
ALERTS_YOU_NAME_IT_3="<device id or name>": LastCommunication < $today -> alert.noCommunicationToday
