MELCLOUD_USERNAME=<your melcloud username>
MELCLOUD_PASSWORD=<your melcloud password>
MELCLOUD_APPVERSION=1.34.11.0

# Optional variables
ALERT_INTERVAL_MS=3600000
SMTP_HOST=<smtp host address>
SMTP_PORT=<smtp host port>
SMTP_USERNAME=<smtp username>
SMTP_PASSWORD=<smtp user password>
MAIL_FROM=<from address>
MAIL_TO=<to addresses, separated by comma>
PUSHOVER_TOKEN=<pushover token>
PUSHOVER_USER=<pushover user key>
TZ=UTC
LANGUAGE=en
TEMPERATURE_UNIT=F

# Alerts in form ALERTS_<any unique alert name>="<device id or name>: <condition returning boolean value> -> alert message"
ALERTS_ENTRANCE_BELOW_19=<device id or name>: this.RoomTemperature < 19 -> Temperature below target ({{- alert.condition}})
ALERTS_ENTRANCE_ABOVE_23=<device id or name>: this.RoomTemperature > 23 -> Temperature above target ({{- alert.condition}})
ALERTS_NO_COMMUNICATION=<device id or name>: Date.now() - this.LastCommunication.getTime() > 600000 -> No recent communication with the device
ALERTS_COOLING_MODE_WINTER="<device id or name>: this.OperationMode == 3 && [9, 10, 11, 0, 1, 2].includes(new Date().getMonth()) -> Cooling in winter months is pointless"
ALERTS_HEATING_MODE_SUMMER="<device id or name>: this.OperationMode == 1 && [4, 5, 6, 7].includes(new Date().getMonth()) -> Heating in summer months is pointless"
