MELCLOUD_USERNAME=<your melcloud username>
MELCLOUD_PASSWORD=<your melcloud password>
MELCLOUD_APPVERSION=1.34.11.0

# Optional variables
ALERT_INTERVAL_MS=3600000
SMTP_HOST=<smtp host address>
SMTP_PORT=<smtp host port>
SMTP_USERNAME=<smtp username>
SMTP_PASSWORD=<smtp user password>
MAIL_FROM=<from address>
MAIL_TO=<to addresses, separated by comma>
PUSHOVER_TOKEN=<pushover token>
PUSHOVER_USER=<pushover user key>
TZ=UTC
LANG=en
TEMPERATURE_UNIT=F
